# ssmtemplate

./: pom.xml
src/main/java/cn/zt/base/: ResultBean.java  ResultJson.java
src/main/java/cn/zt/config/: SwaggerConfig.java
src/main/java/cn/zt/controller/: UserController.java
src/main/java/cn/zt/controller/example/: DbBack.java  ExampleController.java
src/main/java/cn/zt/controller/login/: LoginController.java  SysCaptchaController.java
src/main/java/cn/zt/controller/system/: IndexController.java
src/main/java/cn/zt/controller/user/: UserController.java
src/main/java/cn/zt/dao/: UserDao.java
src/main/java/cn/zt/entity/: User.java
src/main/java/cn/zt/kaptcha/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/cn/zt/log/: LogAop.java  MyLog.java
src/main/java/cn/zt/mapper/: UserMapper.xml
src/main/java/cn/zt/schedule/: MySchedule.java  ScheduleConfig.java
src/main/java/cn/zt/service/: UserService.java
src/main/java/cn/zt/service/impl/: UserServiceImpl.java
src/main/java/cn/zt/shiro/: MyRealm.java
src/main/java/cn/zt/util/: SysInfo.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-tx.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/base/: basecss.jsp  basejs.jsp  basetag.jsp
src/main/webapp/WEB-INF/jsp/example/: dbback.jsp  waterfall.jsp
src/main/webapp/WEB-INF/jsp/system/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/user/: userInfo.jsp
src/main/webapp/static/css/base/: jquery.scrollbar.css  loading.css
src/main/webapp/static/css/lightyear/: materialdesignicons.min.css  style.min.css
src/main/webapp/static/css/login/: component.css
src/main/webapp/static/css/nth-tabs/: nth-icons.css
src/main/webapp/static/css/user/: user.css
src/main/webapp/static/js/base/: bootstrap-paginator.js  jquery.scrollbar.js  jquery.scrollbar.min.js
src/main/webapp/static/js/lightyear/: index.min.js  lightyear.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/nth-tabs/: nth-tabs.js
src/main/webapp/static/other/live2d/: autoload.js  waifu-tips.js
src/main/webapp/swagger/: index.html
src/test/java/cn/ssm/test/: TestUser.java
